POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_DB=acme
POSTGRES_PORT=15432

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"

PGADMIN_DEFAULT_EMAIL=admin@acme.com
PGADMIN_DEFAULT_PASSWORD=password
